[user]
	username = trevorburnham
	name = Trevor Burnham
	location = Cambridge, MA
	website = http://trevorburnham.com
[commit]
	gpgsign = true
[aliases]
	npm = trevorburnham
	github = trevorburnham
	twitter = trevorburnham
